<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.PostActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/new_post"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="#fff" />
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btnPublish"
                    android:indeterminate="true"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btnPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publish"
                    android:enabled="false"
                    android:textColor="@color/btn_text_color"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:background="@android:color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/postArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:padding="16dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"/>
                    <EditText
                        android:id="@+id/txtPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:layout_marginStart="16dp"
                        android:padding="8dp"
                        android:hint="What are you thinking?"
                        android:background="@android:color/transparent"
                        android:textSize="16dp"
                        android:layout_toEndOf="@id/imgPhoto" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/videoArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postArea"
                    android:layout_margin="16dp"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btnDeleteVideo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_close"/>
                    <ImageView
                        android:id="@+id/imgVideo"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/imgVideo"
                        android:background="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:maxLines="3"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/photoArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postArea"
                    android:layout_margin="16dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imgPhotoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"/>
                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_close"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/btnPicture"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/ic_photo_white_32dp"/>
            <Button
                android:id="@+id/btnVideo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/ic_play_circle_filled_white_32dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>