<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.EditAccountActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/create_account_title"
                    android:textColor="#fff" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:elevation="1dp"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/imgSelect"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:elevation="5dp"
                        android:src="@drawable/background_image_placeholder"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Name"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:nextFocusDown="@id/txtLastName"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvLastName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Last name"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLastName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:nextFocusDown="@id/txtLastName2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvLastName2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Last name 2"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <EditText
                        android:id="@+id/txtLastName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLastName2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:nextFocusDown="@id/spinnerGender"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvGender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Gender"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvGender"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog"
                        android:nextFocusDown="@id/txtBirthday"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tvBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Birthday"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/nunito_bold"/>
                <EditText
                    android:id="@+id/txtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvBirthDay"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:nextFocusDown="@id/txtCity"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="City"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <EditText
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCity"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:nextFocusDown="@id/txtTelephone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Telephone"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <EditText
                        android:id="@+id/txtTelephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTelephone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:nextFocusDown="@id/btnEducation"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvEducation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Education"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:paddingStart="10dp"
                        android:fontFamily="@font/nunito_bold"/>
                    <Button
                        android:id="@+id/btnEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Add..."
                        style="@style/DefaultButton2"
                        android:layout_below="@id/tvEducation"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    style="@style/DefaultButton2"
                    android:layout_margin="10dp"/>
                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/btnNext"
                    android:visibility="invisible"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>