<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_outline">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImgComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/default_perfil" />

    <TextView
        android:id="@+id/userTxtCommentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userImgComment"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/userImgComment"
        android:text="Nombre"
        android:fontFamily="@font/nunito_bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/userImgComment"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/userImgComment"
        android:text="10/10/2019" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/userImgComment"
        android:text="Comentario"
        android:padding="15dp"/>

</RelativeLayout>