<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.fragments.PerfilFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/lytRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/buttonArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <Button
                    android:id="@+id/btnPerfilUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Modificar" />

                <Button
                    android:layout_alignParentEnd="true"
                    android:id="@+id/btnDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Eliminar cuenta" />

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfilPicture"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/buttonArea"
                android:layout_centerHorizontal="true"
                android:background="@drawable/default_perfil" />

            <TextView
                android:id="@+id/txtPerfilName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgPerfilPicture"
                android:text="Name LastName1 LastName2"
                android:textSize="25dp"
                android:textStyle="bold"/>


            <RelativeLayout
                android:id="@+id/layoutPerfilInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPerfilName">

                <ImageView
                    android:id="@+id/lblCorreo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toStartOf="@+id/txtCorreo"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_email_black_24dp" />

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBaseline="@+id/lblCorreo"
                    android:layout_marginTop="10dp"
                    android:text="correo@gmail.com"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/lblBirthday"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/lblCorreo"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/txtPerfilBirthday"
                    app:srcCompat="@drawable/ic_cake_black_24dp" />


                <TextView
                    android:id="@+id/txtPerfilBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCorreo"
                    android:layout_marginTop="10dp"
                    android:layout_alignBaseline="@+id/lblBirthday"
                    android:layout_centerHorizontal="true"
                    android:text="01/01/2000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/lblGender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/lblBirthday"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/txtPerfilGender"
                    android:src="@drawable/gender_icon" />

                <TextView
                    android:id="@+id/txtPerfilGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblBirthday"
                    android:layout_alignBaseline="@id/lblGender"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Female"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/lblCity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/lblGender"
                    android:layout_toStartOf="@id/txtPerfilCity"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_location_city_black_24dp" />

                <TextView
                    android:id="@+id/txtPerfilCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblGender"
                    android:layout_alignBaseline="@id/lblCity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Ciudad"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/lblPhone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/lblCity"
                    android:layout_toStartOf="@id/txtPerfilPhone"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_settings_phone_black_24dp" />

                <TextView
                    android:id="@+id/txtPerfilPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCity"
                    android:layout_alignBaseline="@id/lblPhone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="88888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblPhone"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Education"
                    android:textSize="16sp" />

                <ListView
                    android:id="@+id/listPerfilEducation"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/lblEducation" />


            </RelativeLayout>

            <Button
                android:id="@+id/btnPerfilViewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPerfilInfo"
                android:layout_centerInParent="true"
                android:text="Ver Info" />

            <Button
                android:id="@+id/btnPerfilViewFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPerfilViewData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Ver Amigos"/>

            <TextView
                android:id="@+id/lblPerfilFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPerfilViewFriends"
                android:layout_marginStart="20dp"
                android:text="Fotos"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lblPerfilFotos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPerfilPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoGallery" />


        </RelativeLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/PhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnCloseGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Close"
            tools:text="Close" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryPostRecylcer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>