<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhoto"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="1"
        android:fontFamily="sans-serif"
        android:background="@drawable/default_perfil"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Title"
        android:layout_toRightOf="@id/imgPhoto"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/nunito_bold"/>
    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="0 friends in common"
        android:layout_toRightOf="@id/imgPhoto"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/tvName"
        android:fontFamily="@font/nunito"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_below="@id/tvFriends"
        android:layout_toRightOf="@id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            style="@style/DefaultButton"
            android:text="Accept"/>
        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="16dp"
            style="@style/DefaultButton3"
            android:text="Reject"/>
    </LinearLayout>
</RelativeLayout>