<TextView android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="16dp"
    android:text="Text"
    android:fontFamily="@font/nunito_bold"
    android:textSize="16sp"
    android:textColor="@android:color/white"
    android:gravity="center|start"
    xmlns:android="http://schemas.android.com/apk/res/android" />